<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZR7-Pt-HGg">
                                <rect key="frame" x="0.0" y="372" width="390" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="78v-HK-HeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-vA-qc1">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="MCl-Wr-g45"/>
                                                    <constraint firstAttribute="width" constant="90" id="tZD-dH-HMf"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="AC" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="45"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljh-Es-UQ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfX-a0-go4">
                                                <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="nAo-4h-RTe"/>
                                                    <constraint firstAttribute="height" constant="90" id="wOk-1L-ffy"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="+/-" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="45"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAa-yQ-9rV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxW-Ac-M6d">
                                                <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="8TI-8V-uun"/>
                                                    <constraint firstAttribute="width" constant="90" id="e5Y-SE-d9r"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="%" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="45"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsz-iu-cSP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROD-CA-Vfg">
                                                <rect key="frame" x="300" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="CwF-Vy-JoK"/>
                                                    <constraint firstAttribute="height" constant="90" id="udS-G2-66r"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="/" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="45"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEK-Ny-yKm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-1a-sCt">
                                        <rect key="frame" x="0.0" y="100" width="390" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNz-Si-Wxo">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="J8p-8h-pz7"/>
                                                    <constraint firstAttribute="width" constant="90" id="wlB-yJ-Be5"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="7" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="45"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d78-MC-T2F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-ND-LHz">
                                                <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="45"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaA-YI-c9W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-17-e83">
                                                <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="DLT-xX-3by"/>
                                                    <constraint firstAttribute="width" constant="90" id="WHt-1M-VIP"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="9" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="45"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jj1-wY-eaM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvz-uM-ecO">
                                                <rect key="frame" x="300" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="5EE-EO-tCI"/>
                                                    <constraint firstAttribute="height" constant="90" id="c1s-tZ-WFm"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="x" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="45"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBE-9N-VjO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-3Y-fCx">
                                        <rect key="frame" x="0.0" y="200" width="390" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-fQ-g5m">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Gp7-G1-loC"/>
                                                    <constraint firstAttribute="height" constant="90" id="YXs-NO-eqI"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="45"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvI-0Q-YeJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-Yg-z3f">
                                                <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="jo4-MT-xxM"/>
                                                    <constraint firstAttribute="height" constant="90" id="tE9-Me-Dhf"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="45"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RC4-de-fI2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHP-cx-ogZ">
                                                <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="NTu-bt-Wof"/>
                                                    <constraint firstAttribute="height" constant="90" id="bh3-iU-e63"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="6" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="45"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1o-qv-8Bp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-gl-ZpQ">
                                                <rect key="frame" x="300" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="J8S-7P-4tA"/>
                                                    <constraint firstAttribute="height" constant="90" id="vEz-qN-byF"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="45"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tm8-We-zPG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6wi-C6-TkK">
                                        <rect key="frame" x="0.0" y="300" width="390" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WP-ld-nu5">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Dzu-go-Uvl"/>
                                                    <constraint firstAttribute="height" constant="90" id="bxK-4N-GI8"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="45"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSe-bb-Y7L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGI-8G-569">
                                                <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="d53-Lu-yCh"/>
                                                    <constraint firstAttribute="width" constant="90" id="mdR-5K-dlX"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="45"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSf-Mm-ZYa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0G-RD-tjC">
                                                <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="GxX-PP-yRX"/>
                                                    <constraint firstAttribute="height" constant="90" id="OJI-U9-5vJ"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="45"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5u-FY-Z2n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-CP-7rc">
                                                <rect key="frame" x="300" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="NPe-rB-BFZ"/>
                                                    <constraint firstAttribute="height" constant="90" id="nwn-sI-mqG"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="45"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zL7-vN-0g6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-HG-JY3">
                                        <rect key="frame" x="0.0" y="400" width="390" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nf-zW-tyz">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Ele-XB-zAT"/>
                                                    <constraint firstAttribute="width" constant="190" id="f1i-4x-B44"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="0" cornerStyle="fixed" titleAlignment="leading">
                                                    <backgroundConfiguration key="background" cornerRadius="45"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMI-9E-Axd"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="naT-9e-cAK">
                                                <rect key="frame" x="200" y="0.0" width="190" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey8-Ec-7T9">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="smS-BT-sFO"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="filled" title="." cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="45"/>
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGT-kE-Ut9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAo-v9-yV2">
                                                        <rect key="frame" x="98" y="0.0" width="92" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="Xy0-HK-q9Z"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="filled" title="=" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="45"/>
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9t-ZB-Evl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAU-br-cob">
                                <rect key="frame" x="0.0" y="48" width="390" height="324"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PAU-br-cob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8LG-Y0-a9G"/>
                            <constraint firstItem="ZR7-Pt-HGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I5S-ac-8TF"/>
                            <constraint firstItem="ZR7-Pt-HGg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IGr-W4-YWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZR7-Pt-HGg" secondAttribute="bottom" id="IvL-NG-kcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZR7-Pt-HGg" secondAttribute="trailing" id="LWk-hH-eoA"/>
                            <constraint firstItem="PAU-br-cob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NiH-Oa-4t9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAU-br-cob" secondAttribute="trailing" id="UoU-tl-5DE"/>
                            <constraint firstItem="ZR7-Pt-HGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vhm-QO-OfH"/>
                            <constraint firstItem="ZR7-Pt-HGg" firstAttribute="top" secondItem="PAU-br-cob" secondAttribute="bottom" id="iXF-AC-cWK"/>
                            <constraint firstItem="ZR7-Pt-HGg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kT3-Dx-QUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="PAU-br-cob" id="crw-XV-ENc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
